{"id":"c729d6b2-f412-49ed-893d-a8f61f25db98","version":"1.9.6.14","type":"Vsix","vsixId":"c729d6b2-f412-49ed-893d-a8f61f25db98","extensionDir":"[installdir]\\Common7\\IDE\\Extensions\\5x5l0xs5.vjq","files":[{"fileName":"/extension.vsixmanifest","sha256":null},{"fileName":"/AsmDude.dll","sha256":null},{"fileName":"/AsmDude.pdb","sha256":null},{"fileName":"/asm-sim-lib.dll","sha256":null},{"fileName":"/asm-tools-lib.dll","sha256":null},{"fileName":"/Xceed.Wpf.AvalonDock.Themes.Aero.dll","sha256":null},{"fileName":"/Xceed.Wpf.AvalonDock.Themes.Metro.dll","sha256":null},{"fileName":"/Xceed.Wpf.AvalonDock.Themes.VS2010.dll","sha256":null},{"fileName":"/Xceed.Wpf.AvalonDock.dll","sha256":null},{"fileName":"/Xceed.Wpf.Toolkit.dll","sha256":null},{"fileName":"/de/Xceed.Wpf.AvalonDock.resources.dll","sha256":null},{"fileName":"/es/Xceed.Wpf.AvalonDock.resources.dll","sha256":null},{"fileName":"/fr/Xceed.Wpf.AvalonDock.resources.dll","sha256":null},{"fileName":"/hu/Xceed.Wpf.AvalonDock.resources.dll","sha256":null},{"fileName":"/it/Xceed.Wpf.AvalonDock.resources.dll","sha256":null},{"fileName":"/pt-BR/Xceed.Wpf.AvalonDock.resources.dll","sha256":null},{"fileName":"/ro/Xceed.Wpf.AvalonDock.resources.dll","sha256":null},{"fileName":"/ru/Xceed.Wpf.AvalonDock.resources.dll","sha256":null},{"fileName":"/sv/Xceed.Wpf.AvalonDock.resources.dll","sha256":null},{"fileName":"/zh-Hans/Xceed.Wpf.AvalonDock.resources.dll","sha256":null},{"fileName":"/LoadingIndicators.WPF.dll","sha256":null},{"fileName":"/LoadingIndicators.WPF.pdb","sha256":null},{"fileName":"/Microsoft.CodeAnalysis.CSharp.Scripting.dll","sha256":null},{"fileName":"/Microsoft.CodeAnalysis.CSharp.Scripting.pdb","sha256":null},{"fileName":"/cs/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll","sha256":null},{"fileName":"/de/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll","sha256":null},{"fileName":"/es/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll","sha256":null},{"fileName":"/it/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll","sha256":null},{"fileName":"/Microsoft.CodeAnalysis.Scripting.dll","sha256":null},{"fileName":"/Microsoft.CodeAnalysis.Scripting.pdb","sha256":null},{"fileName":"/cs/Microsoft.CodeAnalysis.Scripting.resources.dll","sha256":null},{"fileName":"/de/Microsoft.CodeAnalysis.Scripting.resources.dll","sha256":null},{"fileName":"/es/Microsoft.CodeAnalysis.Scripting.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.CodeAnalysis.Scripting.resources.dll","sha256":null},{"fileName":"/it/Microsoft.CodeAnalysis.Scripting.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.CodeAnalysis.Scripting.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.CodeAnalysis.Scripting.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.CodeAnalysis.Scripting.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.CodeAnalysis.Scripting.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.CodeAnalysis.Scripting.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.CodeAnalysis.Scripting.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.CodeAnalysis.Scripting.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.CodeAnalysis.Scripting.resources.dll","sha256":null},{"fileName":"/QuickGraph.Data.dll","sha256":null},{"fileName":"/QuickGraph.Graphviz.dll","sha256":null},{"fileName":"/QuickGraph.Serialization.dll","sha256":null},{"fileName":"/QuickGraph.dll","sha256":null},{"fileName":"/SmartThreadPool.dll","sha256":null},{"fileName":"/System.Text.Encoding.CodePages.dll","sha256":null},{"fileName":"/System.Threading.Tasks.Extensions.dll","sha256":null},{"fileName":"/AsmDude.pkgdef","sha256":null},{"fileName":"/libz3.dll","sha256":null},{"fileName":"/Microsoft.Z3.dll","sha256":null},{"fileName":"/LICENSE.txt","sha256":null},{"fileName":"/Resources/AsmDudeData.xml","sha256":null},{"fileName":"/Resources/signature-hand-1.txt","sha256":null},{"fileName":"/Resources/signature-may2019.txt","sha256":null},{"fileName":"/Resources/images/asm.png","sha256":null},{"fileName":"/Resources/images/AsmDude.bmp","sha256":null},{"fileName":"/Resources/images/icon-I.png","sha256":null},{"fileName":"/Resources/images/icon-L.png","sha256":null},{"fileName":"/Resources/images/icon-M.png","sha256":null},{"fileName":"/Resources/images/icon-question.png","sha256":null},{"fileName":"/Resources/images/icon-R-blue.png","sha256":null},{"fileName":"/Resources/images/icon-R.png","sha256":null},{"fileName":"/Resources/Performance/Skylake.tsv","sha256":null},{"fileName":"/Resources/Performance/Broadwell.tsv","sha256":null},{"fileName":"/Resources/Performance/Instructions-Translations.tsv","sha256":null},{"fileName":"/Resources/Performance/Haswell.tsv","sha256":null},{"fileName":"/Resources/Performance/IvyBridge.tsv","sha256":null},{"fileName":"/Resources/Performance/SkylakeX.tsv","sha256":null}],"installSizes":{"targetDrive":17109008},"dependencies":{"Microsoft.Net.Component.4.7.2.SDK":"[15.6.27406.0,17.0)"}}